{
  "name": "rapport-alternance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build docs"
  },
  "author": "Quentin MALAVIELLE",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-clean-urls": "^1.1.2"
  },
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
